@import "variables";

@import "mixins";

@import "reset";

@import "global";



header{
    nav{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        background-image: url("../img/city_banner.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: 1px solid @light;
        border-radius: 20px;

        h2{
            font-size: 4.5rem;
            color: #e1f4f3;
            text-shadow: 2px 2px  @dark;
            margin: 0px 20px;
            @media @phone{
                margin: 0px 10px;
                font-size:3rem;
            }
        }

        a{
            font-size: 2.5rem;
            color:#e1f4f3;
            text-shadow: 2px 2px  @dark;
            margin: 0px 20px;
            @media @desktop{
                font-size:2.2rem;
                margin:0 10px;
            }
            @media @phone{
                font-size: 2rem;
                margin:0px 5px;
            }

            &:hover{
                color:@dark;
                text-shadow:2px 2px @light;
            }
        }
    }

    .cta{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        box-shadow: 0px 20px 80px 0 @light, 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        background-color: @light;
        border-left: 2px solid @mid;
        border-right: 2px solid @mid;
        img{
            height:150px;
            @media @phone{
                height:90px;
            }
        }

        h1{
            font-size: 10rem;
            margin-bottom: 10px;
            border-bottom: 2px solid @mid;
            @media @desktop{
                font-size: 11rem;
            }
            @media @phone{
                font-size: 9rem;
            }
            
        }
        p{
            margin-bottom: 0px;
            @media @phone{
                margin-bottom:10px;
            }
        }
        .buttons{
            margin:40px auto;
        }
    }
}

.pitch{
    margin:20px auto;
    padding:20px;
    box-shadow: 20px 20px 80px 0 @light, 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: @light;
    border-left: 2px solid @mid;
    border-right: 2px solid @mid;
    h3{
        font-size: 6rem;
        margin:20px auto;
        text-align: center;
        border-bottom: 2px solid #e1f4f3;
        @media @phone{
            margin:0px auto;
        }
    }

}



.info{
    h3{
        font-size: 6rem;
        text-align: center;
        border-bottom: 2px solid @light;
        background-color: @light;
        border-radius: 20px;
        margin:20px auto;
        border-left: 2px solid @mid;
        border-right: 2px solid @mid;
        box-shadow: 20px 20px 80px 0 @light, 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        @media @phone{
            margin:10px auto;
        }

    }

    .team{

        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        @media @column{
            flex-direction: column;
            align-items: center;
        }
        @media @phone{
            flex-direction:column;
            align-items: center;
        }


    .personOne{
        .person;
        width:100%;
        p{
            a{
                .gitLink
            }
        }
        .sean{
            img{
                height:300px;
                margin-top:20px;
                border-radius: 20px;
            }
        }
    }

    .personTwo{
        .person;
        p{
            a{
                .gitLink
            }
        }
        .derek{
            img{
                height:300px;
                margin-top:20px;
                border-radius: 20px;
            }
        }
        
    }

    .personThree{
        .person;
        p{
            a{
                .gitLink
            }
        }
        .anna{
            img{
                height:300px;
                margin-top:20px;
                border-radius: 20px;
            }
        }
    }

    .personFour{
        .person;
        p{
            a{
                .gitLink
            }
        }
        .ryan{
            img{
                height:300px;
                margin-top:20px;
                border-radius: 20px;
            }
        }
    }

    .personFive{
        .person;
                p{
            a{
                .gitLink
            }
        }
        .danny{
            img{
                height:300px;
                margin-top:20px;
                border-radius: 20px;
            }
        }
    }


}
}

footer{

    .ctafoot{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin: 40px auto;
        background-image: url("../img/city_banner.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        border:1px solid #cfb495;
        img{
            height:120px;
            background-color: @light;
            border-radius: 20px;
        }
        @media @phone{
            margin:10px auto;
        }
        h2{
            font-size: 7rem;
            color: rgb(255, 255, 255);
            text-shadow: 4px 4px  rgb(0, 0, 0);
        }
    }

    nav{
        display:flex;
        justify-content: space-between;
        font-size: 3rem;
        text-align: center;
        margin:40px auto;
        border-bottom: 1px solid #cfb495;
        @media @phone{
            font-size:2rem;
        }
        a{
            color:@dark;
            &:hover{
                color:@light;
                text-shadow:2px 2px @dark;
            }
            
        }
    }

    .copyright{
        text-align: center;
        p{
            font-size: 2rem;
            color:#706c61;
        }
    }
}