// General Styles

@import url('https://fonts.googleapis.com/css?family=Manjari|Zhi+Mang+Xing&display=swap');

* {

    box-sizing: border-box;
  
  }
  
  
  
  html {
  
    font-size: 62.5%;

    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100%;
    // background-color: #f5cdaa;
  
  }
  
  
  
  html, body {
  
    color: black;

    line-height: 2;
  
  }
  

  
  
  h1, h2, h3, h4, h5 {
  
    font-family: @fontMain;
  
    color: #333333;

  
  }
  
  
  
  h2 {
  
    font-size: 3.2rem;
  
  }
  
  
  
  h3 {
  
    font-size: 2.8rem;
  
  }
  
  
  
  p {
  
    font-size: 3rem;
  
    line-height: 1.4;

    font-family: @fontAlt;

    color:#706c61;

    @media @desktop{
      font-size: 2.5rem;
    }
    @media @phone{
      font-size:2.2rem;
    }
  
  }

  nav{
    font-family:@fontAlt;
    a{
      text-decoration: none;
    }
  }


  
  button{
    margin: 20px;
    font-family: @fontAlt;
    .button(white, black, 2.5rem);

    &:hover{
      .button(@dark,@light,2.5rem);
    }

    @media @phone{
      margin: 5px 20px;

    }
  }
  
  a{
    text-decoration: none;
  }

  
  .container {
  
    max-width: 80%;
  
    width: 100%;
  
    margin: 20px auto;

      @media @desktop{

      max-width: 1000px;
    
      width: 95%;
    
      margin: 20px auto;
      }
    
  
  }
  
  