//button

.button(@bg-color, @color, @font-size){

    font-family: @fontAlt;

    border: 2px solid @mid;

    border-radius: 7px;

    font-size: @font-size;

    background: @bg-color;

    color:@color;

    width: 150px;

    height: 45px;

    margin-top: 10px;

    cursor: pointer;

}