//fonts

@fontMain:'Zhi Mang Xing', cursive;
@fontAlt:'Manjari', sans-serif;

//colors

@dark:#333333;
@mid:#706c61;
@light:#e1f4f3;


//media queries

@desktop: ~"(max-width: 1000px)";
@phone:~"(max-width: 500px)";